# keycloak-theme-faimer

./: .gitignore  README.md  assembly.xml  commitlint.config.js  package-lock.json  package.json  pom.xml  tailwind.config.js  vite.config.ts
.github/workflows/: ci.yaml
src/: kc.gen.tsx  main.tsx
src/email/: theme.properties
src/email/html/: email-verification.ftl  password-reset.ftl  template.ftl
src/email/messages/: messages_ar.properties  messages_ca.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_el.properties  messages_en.properties  messages_es.properties  messages_fa.properties  messages_fi.properties  messages_fr.properties  messages_hu.properties  messages_it.properties  messages_ja.properties  messages_ka.properties  messages_km.properties  messages_lt.properties  messages_nl.properties  messages_no.properties  messages_pl.properties  messages_pt.properties  messages_pt_BR.properties  messages_ru.properties  messages_sk.properties  messages_sv.properties  messages_th.properties  messages_tr.properties  messages_uk.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/login/: KcPage.tsx  i18n.ts  theme.css
src/login/pages/: Login.css  Login.tsx  LoginResetPassword.tsx  LoginUpdatePassword.tsx  LoginVerifyEmail.tsx  LogoutConfirm.tsx  styles.css
src/login/pages/components/: HelpPopup.tsx  PolicyOverlay.tsx  PrivacyNotice.tsx  TermsAndConditions.tsx
